server { 
    
    listen 3000 default_server;
    listen [::]:3000 default_server;
    server_name resumex.io;
    #access_log /var/log/resumex.io/nginx.access.log;
    #error_log  /var/log/resumex.io/nginx.error.log;
    root /usr/share/nginx/html;
    charset utf-8;

    gzip on;
    gzip_disable "MSIE [1-6]\."
    gzip_types  text/css text/javascript text/xml text/plain application/javascript application/x-javascript application/json;
    #gzip_proxied    no-cache no-store private expired auth;
    gzip_vary on;
    gzip_min_length 860;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }

    if ($host = resumex.io) {
       return 301 https://$host$request_uri;
    }
}

server {
    
    listen 4430 ssl;
    ssl_certificate /etc/nginx/ssl/bittrove_com.crt;
    ssl_certificate_key /etc/nginx/ssl/private-key.pem;
   
    #enables SSLv3/TLSv1, but not SSLv2 which is weak and should no longer be used.
    ssl_protocols SSLv3 TLSv1;
   
    #Disables all weak ciphers
    ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;    

    server_name  bittrove.com;
    charset utf-8;

	
    location / {
	    proxy_pass      http://127.0.0.1:3000;
    }

    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_set_header Upgrade $http_upgrade;
    
	gzip on;
    gzip_min_length  1000;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;
    gzip_buffers 128 4k; #my pagesize is 4
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

}